1;Ain;638425
2;Aisne;536136
3;Allier;339384
4;Alpes-de-Haute-Provence;162565
5;Hautes-Alpes;141107
6;Alpes-Maritimes;1083704
7;Ardèche;325157
8;Ardennes;275371
9;Ariège;153067
10;Aube;308910
11;Aude;368025
12;Aveyron;278697
13;Bouches-du-Rhône;2019717
14;Calvados;693679
15;Cantal;145969
16;Charente;353288
17;Charente-Maritime;642191
18;Cher;307110
19;Corrèze;241535
21;Côte-d'Or;533213
22;Côtes-d'Armor;598953
23;Creuse;119502
24;Dordogne;414789
25;Doubs;538549
26;Drôme;508006
27;Eure;602825
28;Eure-et-Loir;433929
29;Finistère;908249
30;Gard;742006
31;Haute-Garonne;1348183
32;Gers;190664
33;Gironde;1566679
34;Hérault;1132481
35;Ille-et-Vilaine;1051779
36;Indre;223505
37;Indre-et-Loire;606223
38;Isère;1252912
39;Jura;260517
40;Landes;405010
41;Loir-et-Cher;332769
42;Loire;761997
43;Haute-Loire;227339
44;Loire-Atlantique;1380852
45;Loiret;674330
46;Lot;173347
47;Lot-et-Garonne;332833
48;Lozère;76422
49;Maine-et-Loire;810934
50;Manche;498362
51;Marne;570883
52;Haute-Marne;178084
53;Mayenne;307688
54;Meurthe-et-Moselle;733821
55;Meuse;189055
56;Morbihan;747548
57;Moselle;1045271
58;Nièvre;209161
59;Nord;2603723
60;Oise;823542
61;Orne;285308
62;Pas-de-Calais;1470725
63;Puy-de-Dôme;650700
64;Pyrénées-Atlantiques;673986
65;Hautes-Pyrénées;227829
66;Pyrénées-Orientales;474369
67;Bas-Rhin;1121407
68;Haut-Rhin;762743
69;Rhône;1835903
70;Haute-Saône;237242
71;Saône-et-Loire;555023
72;Sarthe;567561
73;Savoie;429681
74;Haute-Savoie;801416
75;Paris;2190327
76;Seine-Maritime;1255755
77;Seine-et-Marne;1397665
78;Yvelines;1431808
79;Deux-Sèvres;374743
80;Somme;572744
81;Tarn;386448
82;Tarn-et-Garonne;256897
83;Var;1055821
84;Vaucluse;559014
85;Vendée;670597
86;Vienne;436069
87;Haute-Vienne;374978
88;Vosges;369641
89;Yonne;340544
90;Territoire de Belfort;144089
91;Essonne;1287330
92;Hauts-de-Seine;1603268
93;Seine-Saint-Denis;1606660
94;Val-de-Marne;1378151
95;Val-d'Oise;1221923
971;Guadeloupe;394110
972;Martinique;376480
973;Guyane;269352
974;La Réunion;852924