<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        NF26 : Rapport des méthodologies - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i|Source+Code+Pro:300,400,500|Source+Sans+Pro:300,300i,400,400i,600,600i|Source+Serif+Pro&subset=latin-ext);.hljs{display:block;background:#fff;padding:.5em;color:#333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-emphasis,.hljs-quote,.hljs-string,.hljs-strong,.hljs-template-variable,.hljs-variable{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-attribute,.hljs-bullet,.hljs-literal,.hljs-number,.hljs-symbol{color:#0086b3}.hljs-built_in,.hljs-builtin-name{color:#005cc5}.hljs-name,.hljs-section{color:#63a35c}.hljs-tag{color:#333}.hljs-attr,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-selector-pseudo,.hljs-title{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}.markdown-body{font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{font-size:16px;padding:0 1em;color:#777;border-left:.25em solid #ddd}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#000;vertical-align:middle;visibility:hidden}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{margin-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:0;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\00a0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.markdown-body kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid #ccc;border-bottom-color:#bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0 none}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important}.markdown-body .emoji{vertical-align:top}.markdown-body pre{border:inherit!important}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.markdown-body code[data-gist-id]{background:none;padding:0}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram{text-align:center;background-color:inherit;border-radius:0;white-space:inherit}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg{max-width:100%;height:100%}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p,.markdown-body .alert>ul{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.markdown-body .mark,.markdown-body mark{background-color:#fff1a7}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.MJX_Assistive_MathML{display:none}.ui-infobar{position:relative;z-index:2;max-width:760px;margin:25px auto -25px;padding:0 15px;color:#777}.toc .invisable-node{list-style-type:none}.ui-toc{position:fixed;bottom:20px;z-index:998}.ui-toc-label{opacity:.3;background-color:#ccc;border:none;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff;transition:opacity .2s}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;transition:opacity .2s}.ui-toc-dropdown{margin-top:23px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child > ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}.ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}.markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}.ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}.markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}.ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:3px;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:cover}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}.ui-infobar>small>span{line-height:22px}.ui-infobar>small .dropdown{display:inline-block}.ui-infobar>small .dropdown a:focus,.ui-infobar>small .dropdown a:hover{text-decoration:none}.unselectable{-webkit-user-select:none;-o-user-select:none;user-select:none}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;font-family:Source Sans Pro,Helvetica,Arial,sans-serif;letter-spacing:.025em}.focus,:focus{outline:none!important}::-moz-focus-inner{border:0!important}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid comment-enabled" style="position: relative;"><h1 id="NF26--Rapport-des-méthodologies"><a class="anchor hidden-xs" href="#NF26--Rapport-des-méthodologies" title="NF26--Rapport-des-méthodologies"><span class="octicon octicon-link"></span></a>NF26 : Rapport des méthodologies</h1><h1 id="I-Introduction"><a class="anchor hidden-xs" href="#I-Introduction" title="I-Introduction"><span class="octicon octicon-link"></span></a>I. Introduction</h1><p>Ce rapport à pour vocation d’expliquer la méthodologie employée pour constituer le rapport principale qui répond aux deux questions suivantes:</p><ol>
<li>
<blockquote>
<p>La direction marketing est en charge de l’implantation des magasins dans les départements et de l’organisation des rayonnages (type de rangement et présence de rayons spécifiques pour les best-sellers). Elle cherche à savoir si l’organisation du rayonnage des magasins a une influence sur les volumes de ventes et si cela varie en fonction des jours de la semaine ou de certaines périodes de l’année. Elle voudrait également savoir si certains magasins ou départements sont plus dynamiques que d’autres.</p>
</blockquote>
</li>
<li>
<blockquote>
<p>La direction éditoriale se demande si certains livres se vendent mieux à certaines dates et/ou dans certains magasins ou départements. Elle aimerait également savoir si certains auteurs ou éditeurs se vendent mieux, et s’il existe un lien entre l’ancienneté des livres et les ventes. Elle se demande aussi si certaines périodes sont plus propices que d’autres à l’écoulement des livres les plus anciens.</p>
</blockquote>
</li>
</ol><p>Suite aux restrictions de BIRT avec certaines requêtes PL/SQL plus complexe, nous avons choisi d’implémenter des vues matérialisées stockées au sein de la base Oracle qui permet d’imiter le fonctionnement d’une table tout en ayant une mise à jour automatiquement lors de l’arrivée du flux de données.</p><h2 id="Introduction-aux-données"><a class="anchor hidden-xs" href="#Introduction-aux-données" title="Introduction-aux-données"><span class="octicon octicon-link"></span></a>Introduction aux données</h2><p>Afin de comprendre et d’avoir une idée globale des données que l’on manipule, nous avons récupéré les données suivantes.</p><ul>
<li>
<p>Vente totale = 1232725<br>
<code>SELECT SUM(QUANTITE) AS "VENTE_TOTALE" FROM NF26P036.TABLES_FAITS;</code></p>
</li>
<li>
<p>Nombre magasins = 150<br>
<code>SELECT COUNT(DISTINCT magasin) AS "Nombre_Magasin" FROM NF26P036.TABLES_FAITS;</code></p>
</li>
<li>
<p>Nombre de jour de vente = 261<br>
<code>SELECT COUNT(DISTINCT ticketdate) AS "Nombre_jour_vente" FROM NF26P036.TABLES_FAITS;</code></p>
</li>
<li>
<p>Nombre produit catalogue (ISBN inconnue étant inclue et prise en compte comme un seul produit) = 1147<br>
<code>SELECT COUNT(DISTINCT isbn) AS "Nombre_produit" FROM NF26P036.TABLES_FAITS;</code></p>
</li>
</ul><h1 id="II--Choix-des-visualisations"><a class="anchor hidden-xs" href="#II--Choix-des-visualisations" title="II--Choix-des-visualisations"><span class="octicon octicon-link"></span></a>II . Choix des visualisations</h1><h2 id="a---Volume-des-ventes-en-fonction-type-de-rayonnage"><a class="anchor hidden-xs" href="#a---Volume-des-ventes-en-fonction-type-de-rayonnage" title="a---Volume-des-ventes-en-fonction-type-de-rayonnage"><span class="octicon octicon-link"></span></a>a - Volume des ventes en fonction type de rayonnage</h2><p>Nous avons choisi de normaliser le volumes de ventes par rapport au volume totale pour déterminer l’influence des types de rayonnages du magasin par rapport aux ventes globales. On a donc la requête SQL qui suit;</p><pre><code class="sql hljs"><div class="wrapper"><div class="gutter linenumber"><span data-linenumber="1"></span>
<span data-linenumber="2"></span>
<span data-linenumber="3"></span>
<span data-linenumber="4"></span>
<span data-linenumber="5"></span>
<span data-linenumber="6"></span>
<span data-linenumber="7"></span>
<span data-linenumber="8"></span></div><div class="code"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span>(
    <span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">SUM</span>(QUANTITE)/T.TOTALE <span class="hljs-keyword">AS</span> POURCENTAGE, RAYONNAGE
    <span class="hljs-keyword">FROM</span> NF26P036.TABLES_FAITS, (
        <span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">SUM</span>(QUANTITE)
        <span class="hljs-keyword">FROM</span> NF26P036.TABLES_FAITS
    ) T
    <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> RAYONNAGE;
) ORDER BY POURCENTAGE DESC;
</div></div></code></pre><h2 id="b---Boxplot-des-ventes-selon-les-journées-de-la-semaine"><a class="anchor hidden-xs" href="#b---Boxplot-des-ventes-selon-les-journées-de-la-semaine" title="b---Boxplot-des-ventes-selon-les-journées-de-la-semaine"><span class="octicon octicon-link"></span></a>b - Boxplot des ventes selon les journées de la semaine</h2><p>Puisque la moyenne des ventes donne une information très partielle par rapport aux statistiques réelles. Nous avons choisi d’implémenter une boîte à moustache qui permet d’obtenir des informations sur la distribution réelle des ventes.</p><pre><code class="sql hljs"><div class="wrapper"><div class="gutter linenumber"><span data-linenumber="1"></span>
<span data-linenumber="2"></span>
<span data-linenumber="3"></span>
<span data-linenumber="4"></span>
<span data-linenumber="5"></span>
<span data-linenumber="6"></span>
<span data-linenumber="7"></span>
<span data-linenumber="8"></span>
<span data-linenumber="9"></span>
<span data-linenumber="10"></span>
<span data-linenumber="11"></span>
<span data-linenumber="12"></span>
<span data-linenumber="13"></span>
<span data-linenumber="14"></span>
<span data-linenumber="15"></span>
<span data-linenumber="16"></span>
<span data-linenumber="17"></span>
<span data-linenumber="18"></span>
<span data-linenumber="19"></span>
<span data-linenumber="20"></span>
<span data-linenumber="21"></span>
<span data-linenumber="22"></span>
<span data-linenumber="23"></span>
<span data-linenumber="24"></span>
<span data-linenumber="25"></span>
<span data-linenumber="26"></span></div><div class="code"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">MATERIALIZED</span> <span class="hljs-keyword">VIEW</span> STATISTIQUES <span class="hljs-keyword">AS</span>(
    <span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">PERCENTILE_DISC</span>(<span class="hljs-number">0.25</span>) <span class="hljs-keyword">WITHIN</span> <span class="hljs-keyword">GROUP</span>(<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> QUANTITE <span class="hljs-keyword">DESC</span>) + <span class="hljs-number">1.5</span>*(<span class="hljs-keyword">PERCENTILE_DISC</span>(<span class="hljs-number">0.25</span>) <span class="hljs-keyword">WITHIN</span> <span class="hljs-keyword">GROUP</span>(<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> QUANTITE <span class="hljs-keyword">DESC</span>) - <span class="hljs-keyword">PERCENTILE_DISC</span>(<span class="hljs-number">0.75</span>) <span class="hljs-keyword">WITHIN</span> <span class="hljs-keyword">GROUP</span>(<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> QUANTITE <span class="hljs-keyword">DESC</span>)) <span class="hljs-string">"BORNE_SUP"</span>,
        <span class="hljs-keyword">GREATEST</span> (
        <span class="hljs-number">0</span>,
        <span class="hljs-keyword">PERCENTILE_DISC</span>(<span class="hljs-number">0.75</span>) <span class="hljs-keyword">WITHIN</span> 
              <span class="hljs-keyword">GROUP</span>(<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> QUANTITE <span class="hljs-keyword">DESC</span>) 
        - <span class="hljs-number">1.5</span>*(<span class="hljs-keyword">PERCENTILE_DISC</span>(<span class="hljs-number">0.25</span>) <span class="hljs-keyword">WITHIN</span> 
              <span class="hljs-keyword">GROUP</span>(<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> QUANTITE <span class="hljs-keyword">DESC</span>) 
        - <span class="hljs-keyword">PERCENTILE_DISC</span>(<span class="hljs-number">0.75</span>) <span class="hljs-keyword">WITHIN</span>
              <span class="hljs-keyword">GROUP</span>(<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> QUANTITE <span class="hljs-keyword">DESC</span>))
        ) <span class="hljs-string">"BORNE_INF"</span>,
        
        <span class="hljs-keyword">PERCENTILE_DISC</span>(<span class="hljs-number">0.25</span>) <span class="hljs-keyword">WITHIN</span> 
        <span class="hljs-keyword">GROUP</span>(<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> QUANTITE <span class="hljs-keyword">DESC</span>) <span class="hljs-string">"TROISIEME_QUARTILE"</span>,
        
        <span class="hljs-keyword">PERCENTILE_DISC</span>(<span class="hljs-number">0.75</span>) <span class="hljs-keyword">WITHIN</span> 
        <span class="hljs-keyword">GROUP</span>(<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> QUANTITE <span class="hljs-keyword">DESC</span>) <span class="hljs-string">"PREMIER_QUARTILE"</span>,
    
        <span class="hljs-keyword">AVG</span>(QUANTITE) <span class="hljs-string">"MOYENNE"</span>,
        <span class="hljs-keyword">DAYOFWEEK</span>,
        <span class="hljs-keyword">MEDIAN</span>(QUANTITE) <span class="hljs-string">"MEDIANE"</span>,
        asso_name
    <span class="hljs-keyword">FROM</span> NF26P036.TABLES_FAITS, NF26P036.ASSOCIATION_NOM
    <span class="hljs-keyword">WHERE</span> asso_dayofweek = <span class="hljs-keyword">dayofweek</span>
    <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> <span class="hljs-keyword">DAYOFWEEK</span>, asso_name
);
</div></div></code></pre><h2 id="c---Evolution-des-ventes-décomposé-selon-les-saisons-et-les-mois"><a class="anchor hidden-xs" href="#c---Evolution-des-ventes-décomposé-selon-les-saisons-et-les-mois" title="c---Evolution-des-ventes-décomposé-selon-les-saisons-et-les-mois"><span class="octicon octicon-link"></span></a>c - Evolution des ventes décomposé selon les saisons et les mois</h2><p>Nous avons choisi d’utiliser un diagramme en barre dans lequel chaque barre représente une saison et composé des mois qui le compose. Ceci permet de voir l’influence des mois sur la saison ainsi que le poids de la saison sur les ventes en générale.</p><pre><code class="sql hljs"><div class="wrapper"><div class="gutter linenumber"><span data-linenumber="1"></span>
<span data-linenumber="2"></span>
<span data-linenumber="3"></span>
<span data-linenumber="4"></span>
<span data-linenumber="5"></span>
<span data-linenumber="6"></span>
<span data-linenumber="7"></span>
<span data-linenumber="8"></span>
<span data-linenumber="9"></span>
<span data-linenumber="10"></span>
<span data-linenumber="11"></span></div><div class="code"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> STATISTIQUES_MOIS <span class="hljs-keyword">AS</span> (	
    <span class="hljs-keyword">SELECT</span> (<span class="hljs-keyword">SUM</span>(QUANTITE)/T.TOTALE)*<span class="hljs-number">100</span> <span class="hljs-string">"POURCENTAGE"</span>,
    S_MONTH, SEASON, NOM_MOIS, NOM_SAISON
    <span class="hljs-keyword">FROM</span> NF26P036.TABLES_FAITS, (
        <span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">SUM</span>(QUANTITE) <span class="hljs-string">"TOTALE"</span>
        <span class="hljs-keyword">FROM</span> NF26P036.TABLES_FAITS
    ) <span class="hljs-string">"T"</span>, ASSOCIATION_MOIS, ASSOCIATION_SAISON
    <span class="hljs-keyword">WHERE</span> ASSOCIATION_MOIS.MOIS = S_MONTH <span class="hljs-keyword">AND</span>
    ASSOCIATION_SAISON.SAISON = SEASON
    <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> S_MONTH, T.TOTALE, SEASON, NOM_MOIS, NOM_SAISON
) <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> S_MONTH;
</div></div></code></pre><h2 id="d---Départements-les-plus-dynamiques"><a class="anchor hidden-xs" href="#d---Départements-les-plus-dynamiques" title="d---Départements-les-plus-dynamiques"><span class="octicon octicon-link"></span></a>d - Départements les plus dynamiques</h2><p>Pour représenter les départements les plus dynamiques, nous avons choisi de normaliser les ventes avec la formule qui suit; <span class="mathjax"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-1-Frame" tabindex="0" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mrow><mo>(</mo><mfrac><mrow><mi>v</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi>e</mi><mi>s</mi><mtext>&amp;#xA0;</mtext><mi>d</mi><mi>u</mi><mtext>&amp;#xA0;</mtext><mi>m</mi><mi>a</mi><mi>g</mi><mi>a</mi><mi>s</mi><mi>i</mi><mi>n</mi></mrow><mrow><mi>p</mi><mi>o</mi><mi>p</mi><mtext>&amp;#xA0;</mtext><mi>d</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mo>&amp;#xE9;</mo></mrow><mi>p</mi><mi>a</mi><mi>r</mi><mi>t</mi><mi>e</mi><mi>m</mi><mi>e</mi><mi>n</mi><mi>t</mi></mrow></mfrac><mo>)</mo></mrow></math>" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1" style="width: 8.319em; display: inline-block;"><span style="display: inline-block; position: relative; width: 6.872em; height: 0px; font-size: 121%;"><span style="position: absolute; clip: rect(2.172em, 1006.72em, 4.341em, -999.997em); top: -3.51em; left: 0em;"><span class="mrow" id="MathJax-Span-2"><span class="mrow" id="MathJax-Span-3"><span class="mo" id="MathJax-Span-4" style="vertical-align: -0.411em;"><span style="font-family: STIXSizeTwoSym;">(</span></span><span class="mfrac" id="MathJax-Span-5"><span style="display: inline-block; position: relative; width: 5.478em; height: 0px; margin-right: 0.106em; margin-left: 0.106em;"><span style="position: absolute; clip: rect(3.36em, 1005.37em, 4.29em, -999.997em); top: -4.491em; left: 50%; margin-left: -2.683em;"><span class="mrow" id="MathJax-Span-6"><span class="mi" id="MathJax-Span-7" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑣</span><span class="mi" id="MathJax-Span-8" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑒</span><span class="mi" id="MathJax-Span-9" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑛</span><span class="mi" id="MathJax-Span-10" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑡</span><span class="mi" id="MathJax-Span-11" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑒</span><span class="mi" id="MathJax-Span-12" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑠</span><span class="mtext" id="MathJax-Span-13" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">&nbsp;</span><span class="mi" id="MathJax-Span-14" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑑</span><span class="mi" id="MathJax-Span-15" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑢</span><span class="mtext" id="MathJax-Span-16" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">&nbsp;</span><span class="mi" id="MathJax-Span-17" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑚</span><span class="mi" id="MathJax-Span-18" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑎</span><span class="mi" id="MathJax-Span-19" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑔</span><span class="mi" id="MathJax-Span-20" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑎</span><span class="mi" id="MathJax-Span-21" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑠</span><span class="mi" id="MathJax-Span-22" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑖</span><span class="mi" id="MathJax-Span-23" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑛</span></span><span style="display: inline-block; width: 0px; height: 3.98em;"></span></span><span style="position: absolute; clip: rect(3.36em, 1004.75em, 4.29em, -999.997em); top: -3.613em; left: 50%; margin-left: -2.373em;"><span class="mrow" id="MathJax-Span-24"><span class="mi" id="MathJax-Span-25" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑝</span><span class="mi" id="MathJax-Span-26" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑜</span><span class="mi" id="MathJax-Span-27" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑝</span><span class="mtext" id="MathJax-Span-28" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">&nbsp;</span><span class="mi" id="MathJax-Span-29" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑑</span><span class="texatom" id="MathJax-Span-30"><span class="mrow" id="MathJax-Span-31"><span class="mo" id="MathJax-Span-32" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">é</span></span></span><span class="mi" id="MathJax-Span-33" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑝</span><span class="mi" id="MathJax-Span-34" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑎</span><span class="mi" id="MathJax-Span-35" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑟</span><span class="mi" id="MathJax-Span-36" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑡</span><span class="mi" id="MathJax-Span-37" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑒</span><span class="mi" id="MathJax-Span-38" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑚</span><span class="mi" id="MathJax-Span-39" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑒</span><span class="mi" id="MathJax-Span-40" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑛</span><span class="mi" id="MathJax-Span-41" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑡</span></span><span style="display: inline-block; width: 0px; height: 3.98em;"></span></span><span style="position: absolute; clip: rect(0.881em, 1005.48em, 1.242em, -999.997em); top: -1.289em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 5.478em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.087em;"></span></span></span></span><span class="mo" id="MathJax-Span-42" style="vertical-align: -0.411em;"><span style="font-family: STIXSizeTwoSym;">)</span></span></span></span><span style="display: inline-block; width: 0px; height: 3.515em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.872em; border-left: 0px solid; width: 0px; height: 2.378em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mo>(</mo><mfrac><mrow><mi>v</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi>e</mi><mi>s</mi><mtext>&nbsp;</mtext><mi>d</mi><mi>u</mi><mtext>&nbsp;</mtext><mi>m</mi><mi>a</mi><mi>g</mi><mi>a</mi><mi>s</mi><mi>i</mi><mi>n</mi></mrow><mrow><mi>p</mi><mi>o</mi><mi>p</mi><mtext>&nbsp;</mtext><mi>d</mi><mrow class="MJX-TeXAtom-ORD"><mo>é</mo></mrow><mi>p</mi><mi>a</mi><mi>r</mi><mi>t</mi><mi>e</mi><mi>m</mi><mi>e</mi><mi>n</mi><mi>t</mi></mrow></mfrac><mo>)</mo></mrow></math></span></span><script type="math/tex" id="MathJax-Element-1">\left(\frac{ventes\ du\ magasin}{pop\ département}\right)</script></span></p><pre><code class="sql hljs"><div class="wrapper"><div class="gutter linenumber"><span data-linenumber="1"></span>
<span data-linenumber="2"></span>
<span data-linenumber="3"></span>
<span data-linenumber="4"></span>
<span data-linenumber="5"></span>
<span data-linenumber="6"></span>
<span data-linenumber="7"></span>
<span data-linenumber="8"></span>
<span data-linenumber="9"></span>
<span data-linenumber="10"></span></div><div class="code"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">MATERIALIZED</span> <span class="hljs-keyword">VIEW</span> STATISTIQUE_DEP <span class="hljs-keyword">AS</span> (	
    <span class="hljs-keyword">SELECT</span> <span class="hljs-number">100</span>*(<span class="hljs-keyword">SUM</span>(QUANTITE)/DPTPOP) <span class="hljs-string">"POURCENTAGE"</span>, DPT, DPTNAME
    <span class="hljs-keyword">FROM</span> NF26P036.TABLES_FAITS
    <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> QUANTITE, DPTPOP, DPT, DPTNAME
);
  
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> VIEW_STATISTIQUE_DEP <span class="hljs-keyword">AS</span> (
    <span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> STATISTIQUE_DEP
    <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">ROWNUM</span> &lt;= <span class="hljs-number">15</span>
) <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> POURCENTAGE <span class="hljs-keyword">DESC</span>;
</div></div></code></pre><h2 id="e---Livres-Bestseller"><a class="anchor hidden-xs" href="#e---Livres-Bestseller" title="e---Livres-Bestseller"><span class="octicon octicon-link"></span></a>e - Livres Bestseller</h2><pre><code class="sql hljs"><div class="wrapper"><div class="gutter linenumber"><span data-linenumber="1"></span>
<span data-linenumber="2"></span>
<span data-linenumber="3"></span>
<span data-linenumber="4"></span>
<span data-linenumber="5"></span>
<span data-linenumber="6"></span>
<span data-linenumber="7"></span>
<span data-linenumber="8"></span>
<span data-linenumber="9"></span>
<span data-linenumber="10"></span>
<span data-linenumber="11"></span>
<span data-linenumber="12"></span></div><div class="code"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">MATERIALIZED</span> <span class="hljs-keyword">VIEW</span> STATISTIQUE_ISBN <span class="hljs-keyword">AS</span> (
    <span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">SUM</span>(QUANTITE) <span class="hljs-string">"TOTALE"</span>, ISBN, TITLE,
    AUTEUR_PREMIER, PUBDATE, PUBLISHER
    <span class="hljs-keyword">FROM</span> NF26P036.TABLES_FAITS
    <span class="hljs-keyword">WHERE</span> TITLE <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>
    <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> ISBN, TITLE, AUTEUR_PREMIER, PUBDATE, PUBLISHER
);

<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> VIEW_STATISTIQUE_ISBN <span class="hljs-keyword">AS</span> (
    <span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> STATISTIQUE_ISBN
    <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">ROWNUM</span> &lt;= <span class="hljs-number">10</span>
) <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> TOTALE <span class="hljs-keyword">DESC</span>;
</div></div></code></pre><h2 id="f---Editeur-Bestseller"><a class="anchor hidden-xs" href="#f---Editeur-Bestseller" title="f---Editeur-Bestseller"><span class="octicon octicon-link"></span></a>f - Editeur Bestseller</h2><pre><code class="sql hljs"><div class="wrapper"><div class="gutter linenumber"><span data-linenumber="1"></span>
<span data-linenumber="2"></span>
<span data-linenumber="3"></span>
<span data-linenumber="4"></span>
<span data-linenumber="5"></span>
<span data-linenumber="6"></span>
<span data-linenumber="7"></span>
<span data-linenumber="8"></span>
<span data-linenumber="9"></span>
<span data-linenumber="10"></span></div><div class="code"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">MATERIALIZED</span> <span class="hljs-keyword">VIEW</span> STATISTIQUE_EDITEUR <span class="hljs-keyword">AS</span> (
  <span class="hljs-keyword">SELECT</span> PUBLISHER, <span class="hljs-keyword">SUM</span>(QUANTITE) <span class="hljs-keyword">AS</span> <span class="hljs-string">"TOTALE"</span>
  <span class="hljs-keyword">FROM</span> NF26P036.TABLES_FAITS
  <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> PUBLISHER
);

<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> VIEW_STATISTIQUE_EDITEUR <span class="hljs-keyword">AS</span> (
    <span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> NF26P036.STATISTIQUE_EDITEUR
    <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">ROWNUM</span> &lt;= <span class="hljs-number">10</span> <span class="hljs-keyword">AND</span> PUBLISHER <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>
) <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> TOTALE <span class="hljs-keyword">DESC</span>;
</div></div></code></pre><h2 id="g---Mesure-de-dynamicité-des-magasins-et-détermination-de-l’influence-sur-le-rayonnage"><a class="anchor hidden-xs" href="#g---Mesure-de-dynamicité-des-magasins-et-détermination-de-l’influence-sur-le-rayonnage" title="g---Mesure-de-dynamicité-des-magasins-et-détermination-de-l’influence-sur-le-rayonnage"><span class="octicon octicon-link"></span></a>g - Mesure de dynamicité des magasins et détermination de l’influence sur le rayonnage</h2><p>Pour quantifier la dynamicité d’un magasin, nous avons choisi d’utiliser l’indicateur qui suit: <span class="mathjax"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-2-Frame" tabindex="0" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mi>d</mi><mi>y</mi><mi>n</mi><mi>a</mi><mi>m</mi><mi>i</mi><mi>c</mi><mi>i</mi><mi>t</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mo>&amp;#xE9;</mo></mrow><mo>=</mo><mi>R</mi><mi>a</mi><mi>n</mi><mi>g</mi><mrow><mo>(</mo><mfrac><mrow><mi>V</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi>e</mi><mi>s</mi><mtext>&amp;#xA0;</mtext><mi>d</mi><mi>u</mi><mtext>&amp;#xA0;</mtext><mi>m</mi><mi>a</mi><mi>g</mi><mi>a</mi><mi>s</mi><mi>i</mi><mi>n</mi></mrow><mrow><mi>P</mi><mi>o</mi><mi>p</mi><mi>u</mi><mi>l</mi><mi>a</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi><mtext>&amp;#xA0;</mtext><mi>d</mi><mi>u</mi><mtext>&amp;#xA0;</mtext><mi>d</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mo>&amp;#xE9;</mo></mrow><mi>p</mi><mi>a</mi><mi>r</mi><mi>t</mi><mi>e</mi><mi>m</mi><mi>e</mi><mi>n</mi><mi>t</mi></mrow></mfrac><mo>)</mo></mrow><mo>&amp;#x00D7;</mo><mrow><mo>(</mo><mfrac><mrow><mi>V</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi>e</mi><mi>s</mi><mtext>&amp;#xA0;</mtext><mi>d</mi><mi>u</mi><mtext>&amp;#xA0;</mtext><mi>m</mi><mi>a</mi><mi>g</mi><mi>a</mi><mi>s</mi><mi>i</mi><mi>n</mi></mrow><mrow><mi>P</mi><mi>o</mi><mi>p</mi><mi>u</mi><mi>l</mi><mi>a</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi><mtext>&amp;#xA0;</mtext><mi>d</mi><mi>u</mi><mtext>&amp;#xA0;</mtext><mi>d</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mo>&amp;#xE9;</mo></mrow><mi>p</mi><mi>a</mi><mi>r</mi><mi>t</mi><mi>e</mi><mi>m</mi><mi>e</mi><mi>n</mi><mi>t</mi></mrow></mfrac><mo>)</mo></mrow></math>" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-43" style="width: 34.197em; display: inline-block;"><span style="display: inline-block; position: relative; width: 28.257em; height: 0px; font-size: 121%;"><span style="position: absolute; clip: rect(2.172em, 1028.1em, 4.341em, -999.997em); top: -3.51em; left: 0em;"><span class="mrow" id="MathJax-Span-44"><span class="mi" id="MathJax-Span-45" style="font-family: STIXGeneral-Italic;">𝑑</span><span class="mi" id="MathJax-Span-46" style="font-family: STIXGeneral-Italic;">𝑦</span><span class="mi" id="MathJax-Span-47" style="font-family: STIXGeneral-Italic;">𝑛</span><span class="mi" id="MathJax-Span-48" style="font-family: STIXGeneral-Italic;">𝑎</span><span class="mi" id="MathJax-Span-49" style="font-family: STIXGeneral-Italic;">𝑚</span><span class="mi" id="MathJax-Span-50" style="font-family: STIXGeneral-Italic;">𝑖</span><span class="mi" id="MathJax-Span-51" style="font-family: STIXGeneral-Italic;">𝑐</span><span class="mi" id="MathJax-Span-52" style="font-family: STIXGeneral-Italic;">𝑖</span><span class="mi" id="MathJax-Span-53" style="font-family: STIXGeneral-Italic;">𝑡</span><span class="texatom" id="MathJax-Span-54"><span class="mrow" id="MathJax-Span-55"><span class="mo" id="MathJax-Span-56" style="font-family: STIXGeneral-Regular;">é</span></span></span><span class="mo" id="MathJax-Span-57" style="font-family: STIXGeneral-Regular; padding-left: 0.313em;">=</span><span class="mi" id="MathJax-Span-58" style="font-family: STIXGeneral-Italic; padding-left: 0.313em;">𝑅</span><span class="mi" id="MathJax-Span-59" style="font-family: STIXGeneral-Italic;">𝑎</span><span class="mi" id="MathJax-Span-60" style="font-family: STIXGeneral-Italic;">𝑛</span><span class="mi" id="MathJax-Span-61" style="font-family: STIXGeneral-Italic;">𝑔</span><span class="mrow" id="MathJax-Span-62" style="padding-left: 0.209em;"><span class="mo" id="MathJax-Span-63" style="vertical-align: -0.411em;"><span style="font-family: STIXSizeTwoSym;">(</span></span><span class="mfrac" id="MathJax-Span-64"><span style="display: inline-block; position: relative; width: 8.009em; height: 0px; margin-right: 0.106em; margin-left: 0.106em;"><span style="position: absolute; clip: rect(3.36em, 1005.53em, 4.29em, -999.997em); top: -4.491em; left: 50%; margin-left: -2.787em;"><span class="mrow" id="MathJax-Span-65"><span class="mi" id="MathJax-Span-66" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑉<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.158em;"></span></span><span class="mi" id="MathJax-Span-67" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑒</span><span class="mi" id="MathJax-Span-68" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑛</span><span class="mi" id="MathJax-Span-69" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑡</span><span class="mi" id="MathJax-Span-70" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑒</span><span class="mi" id="MathJax-Span-71" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑠</span><span class="mtext" id="MathJax-Span-72" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">&nbsp;</span><span class="mi" id="MathJax-Span-73" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑑</span><span class="mi" id="MathJax-Span-74" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑢</span><span class="mtext" id="MathJax-Span-75" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">&nbsp;</span><span class="mi" id="MathJax-Span-76" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑚</span><span class="mi" id="MathJax-Span-77" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑎</span><span class="mi" id="MathJax-Span-78" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑔</span><span class="mi" id="MathJax-Span-79" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑎</span><span class="mi" id="MathJax-Span-80" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑠</span><span class="mi" id="MathJax-Span-81" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑖</span><span class="mi" id="MathJax-Span-82" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑛</span></span><span style="display: inline-block; width: 0px; height: 3.98em;"></span></span><span style="position: absolute; clip: rect(3.36em, 1007.85em, 4.29em, -999.997em); top: -3.613em; left: 50%; margin-left: -3.923em;"><span class="mrow" id="MathJax-Span-83"><span class="mi" id="MathJax-Span-84" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑃<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.106em;"></span></span><span class="mi" id="MathJax-Span-85" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑜</span><span class="mi" id="MathJax-Span-86" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑝</span><span class="mi" id="MathJax-Span-87" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑢</span><span class="mi" id="MathJax-Span-88" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑙</span><span class="mi" id="MathJax-Span-89" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑎</span><span class="mi" id="MathJax-Span-90" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑡</span><span class="mi" id="MathJax-Span-91" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑖</span><span class="mi" id="MathJax-Span-92" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑜</span><span class="mi" id="MathJax-Span-93" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑛</span><span class="mtext" id="MathJax-Span-94" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">&nbsp;</span><span class="mi" id="MathJax-Span-95" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑑</span><span class="mi" id="MathJax-Span-96" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑢</span><span class="mtext" id="MathJax-Span-97" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">&nbsp;</span><span class="mi" id="MathJax-Span-98" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑑</span><span class="texatom" id="MathJax-Span-99"><span class="mrow" id="MathJax-Span-100"><span class="mo" id="MathJax-Span-101" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">é</span></span></span><span class="mi" id="MathJax-Span-102" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑝</span><span class="mi" id="MathJax-Span-103" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑎</span><span class="mi" id="MathJax-Span-104" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑟</span><span class="mi" id="MathJax-Span-105" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑡</span><span class="mi" id="MathJax-Span-106" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑒</span><span class="mi" id="MathJax-Span-107" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑚</span><span class="mi" id="MathJax-Span-108" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑒</span><span class="mi" id="MathJax-Span-109" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑛</span><span class="mi" id="MathJax-Span-110" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑡</span></span><span style="display: inline-block; width: 0px; height: 3.98em;"></span></span><span style="position: absolute; clip: rect(0.881em, 1008.01em, 1.242em, -999.997em); top: -1.289em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 8.009em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.087em;"></span></span></span></span><span class="mo" id="MathJax-Span-111" style="vertical-align: -0.411em;"><span style="font-family: STIXSizeTwoSym;">)</span></span></span><span class="mo" id="MathJax-Span-112" style="font-family: STIXGeneral-Regular; padding-left: 0.261em;">×</span><span class="mrow" id="MathJax-Span-113" style="padding-left: 0.261em;"><span class="mo" id="MathJax-Span-114" style="vertical-align: -0.411em;"><span style="font-family: STIXSizeTwoSym;">(</span></span><span class="mfrac" id="MathJax-Span-115"><span style="display: inline-block; position: relative; width: 8.009em; height: 0px; margin-right: 0.106em; margin-left: 0.106em;"><span style="position: absolute; clip: rect(3.36em, 1005.53em, 4.29em, -999.997em); top: -4.491em; left: 50%; margin-left: -2.787em;"><span class="mrow" id="MathJax-Span-116"><span class="mi" id="MathJax-Span-117" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑉<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.158em;"></span></span><span class="mi" id="MathJax-Span-118" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑒</span><span class="mi" id="MathJax-Span-119" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑛</span><span class="mi" id="MathJax-Span-120" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑡</span><span class="mi" id="MathJax-Span-121" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑒</span><span class="mi" id="MathJax-Span-122" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑠</span><span class="mtext" id="MathJax-Span-123" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">&nbsp;</span><span class="mi" id="MathJax-Span-124" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑑</span><span class="mi" id="MathJax-Span-125" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑢</span><span class="mtext" id="MathJax-Span-126" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">&nbsp;</span><span class="mi" id="MathJax-Span-127" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑚</span><span class="mi" id="MathJax-Span-128" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑎</span><span class="mi" id="MathJax-Span-129" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑔</span><span class="mi" id="MathJax-Span-130" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑎</span><span class="mi" id="MathJax-Span-131" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑠</span><span class="mi" id="MathJax-Span-132" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑖</span><span class="mi" id="MathJax-Span-133" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑛</span></span><span style="display: inline-block; width: 0px; height: 3.98em;"></span></span><span style="position: absolute; clip: rect(3.36em, 1007.85em, 4.29em, -999.997em); top: -3.613em; left: 50%; margin-left: -3.923em;"><span class="mrow" id="MathJax-Span-134"><span class="mi" id="MathJax-Span-135" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑃<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.106em;"></span></span><span class="mi" id="MathJax-Span-136" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑜</span><span class="mi" id="MathJax-Span-137" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑝</span><span class="mi" id="MathJax-Span-138" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑢</span><span class="mi" id="MathJax-Span-139" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑙</span><span class="mi" id="MathJax-Span-140" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑎</span><span class="mi" id="MathJax-Span-141" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑡</span><span class="mi" id="MathJax-Span-142" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑖</span><span class="mi" id="MathJax-Span-143" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑜</span><span class="mi" id="MathJax-Span-144" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑛</span><span class="mtext" id="MathJax-Span-145" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">&nbsp;</span><span class="mi" id="MathJax-Span-146" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑑</span><span class="mi" id="MathJax-Span-147" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑢</span><span class="mtext" id="MathJax-Span-148" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">&nbsp;</span><span class="mi" id="MathJax-Span-149" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑑</span><span class="texatom" id="MathJax-Span-150"><span class="mrow" id="MathJax-Span-151"><span class="mo" id="MathJax-Span-152" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">é</span></span></span><span class="mi" id="MathJax-Span-153" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑝</span><span class="mi" id="MathJax-Span-154" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑎</span><span class="mi" id="MathJax-Span-155" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑟</span><span class="mi" id="MathJax-Span-156" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑡</span><span class="mi" id="MathJax-Span-157" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑒</span><span class="mi" id="MathJax-Span-158" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑚</span><span class="mi" id="MathJax-Span-159" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑒</span><span class="mi" id="MathJax-Span-160" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑛</span><span class="mi" id="MathJax-Span-161" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">𝑡</span></span><span style="display: inline-block; width: 0px; height: 3.98em;"></span></span><span style="position: absolute; clip: rect(0.881em, 1008.01em, 1.242em, -999.997em); top: -1.289em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 8.009em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.087em;"></span></span></span></span><span class="mo" id="MathJax-Span-162" style="vertical-align: -0.411em;"><span style="font-family: STIXSizeTwoSym;">)</span></span></span></span><span style="display: inline-block; width: 0px; height: 3.515em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.872em; border-left: 0px solid; width: 0px; height: 2.378em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>d</mi><mi>y</mi><mi>n</mi><mi>a</mi><mi>m</mi><mi>i</mi><mi>c</mi><mi>i</mi><mi>t</mi><mrow class="MJX-TeXAtom-ORD"><mo>é</mo></mrow><mo>=</mo><mi>R</mi><mi>a</mi><mi>n</mi><mi>g</mi><mrow><mo>(</mo><mfrac><mrow><mi>V</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi>e</mi><mi>s</mi><mtext>&nbsp;</mtext><mi>d</mi><mi>u</mi><mtext>&nbsp;</mtext><mi>m</mi><mi>a</mi><mi>g</mi><mi>a</mi><mi>s</mi><mi>i</mi><mi>n</mi></mrow><mrow><mi>P</mi><mi>o</mi><mi>p</mi><mi>u</mi><mi>l</mi><mi>a</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi><mtext>&nbsp;</mtext><mi>d</mi><mi>u</mi><mtext>&nbsp;</mtext><mi>d</mi><mrow class="MJX-TeXAtom-ORD"><mo>é</mo></mrow><mi>p</mi><mi>a</mi><mi>r</mi><mi>t</mi><mi>e</mi><mi>m</mi><mi>e</mi><mi>n</mi><mi>t</mi></mrow></mfrac><mo>)</mo></mrow><mo>×</mo><mrow><mo>(</mo><mfrac><mrow><mi>V</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi>e</mi><mi>s</mi><mtext>&nbsp;</mtext><mi>d</mi><mi>u</mi><mtext>&nbsp;</mtext><mi>m</mi><mi>a</mi><mi>g</mi><mi>a</mi><mi>s</mi><mi>i</mi><mi>n</mi></mrow><mrow><mi>P</mi><mi>o</mi><mi>p</mi><mi>u</mi><mi>l</mi><mi>a</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi><mtext>&nbsp;</mtext><mi>d</mi><mi>u</mi><mtext>&nbsp;</mtext><mi>d</mi><mrow class="MJX-TeXAtom-ORD"><mo>é</mo></mrow><mi>p</mi><mi>a</mi><mi>r</mi><mi>t</mi><mi>e</mi><mi>m</mi><mi>e</mi><mi>n</mi><mi>t</mi></mrow></mfrac><mo>)</mo></mrow></math></span></span><script type="math/tex" id="MathJax-Element-2">dynamicité = Rang\left(\frac{Ventes\ du\ magasin}{Population\ du\ département}\right) \times \left(\frac{Ventes\ du\ magasin}{Population\ du\ département}\right)</script></span>.</p><p>Ceci permet de réduire le biais dû à la population du département (en normalisant les ventes par la population) tout en permettant de prendre ne compte le rang du magasin en fonction d’autres de la chaîne. De plus, cette indicateur numérique nous permettrait de déterminer la correlation entre le type de rayonnage et la dynamicité.</p><pre><code class="sql hljs"><div class="wrapper"><div class="gutter linenumber"><span data-linenumber="1"></span>
<span data-linenumber="2"></span>
<span data-linenumber="3"></span>
<span data-linenumber="4"></span>
<span data-linenumber="5"></span>
<span data-linenumber="6"></span>
<span data-linenumber="7"></span>
<span data-linenumber="8"></span>
<span data-linenumber="9"></span>
<span data-linenumber="10"></span>
<span data-linenumber="11"></span>
<span data-linenumber="12"></span>
<span data-linenumber="13"></span>
<span data-linenumber="14"></span>
<span data-linenumber="15"></span>
<span data-linenumber="16"></span>
<span data-linenumber="17"></span></div><div class="code"><span class="hljs-comment">/* Table de calcul de la mesure de dynamicité des magasins*/</span>
<span class="hljs-keyword">SELECT</span>  magasin, 
        rayonbestseller,
        rayonrecent,
        <span class="hljs-string">"vente_normalise"</span>, 
        <span class="hljs-keyword">RANK</span>() <span class="hljs-keyword">OVER</span> (
            <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">"vente_normalise"</span> <span class="hljs-keyword">DESC</span>
        ) <span class="hljs-keyword">AS</span> <span class="hljs-string">"RANG_GENERALE"</span>,
        <span class="hljs-string">"vente_normalise"</span>* <span class="hljs-keyword">RANK</span>() <span class="hljs-keyword">OVER</span> (<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">"vente_normalise"</span>) 
        <span class="hljs-keyword">AS</span> <span class="hljs-string">"INDICATEUR_DYNAMICITE"</span>
<span class="hljs-keyword">FROM</span>(
    <span class="hljs-keyword">SELECT</span>  magasin, rayonbestseller, 
            rayonrecent, <span class="hljs-keyword">SUM</span>(quantite)/dptpop <span class="hljs-string">"vente_normalise"</span>
    <span class="hljs-keyword">FROM</span>    tables_faits
    <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> magasin, dptpop, rayonbestseller, rayonrecent
    <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> <span class="hljs-keyword">SUM</span>(quantite) <span class="hljs-keyword">DESC</span>
) <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">"INDICATEUR_DYNAMICITE"</span> <span class="hljs-keyword">DESC</span>;
</div></div></code></pre><pre><code class="sql hljs"><div class="wrapper"><div class="gutter linenumber"><span data-linenumber="1"></span>
<span data-linenumber="2"></span>
<span data-linenumber="3"></span>
<span data-linenumber="4"></span>
<span data-linenumber="5"></span>
<span data-linenumber="6"></span>
<span data-linenumber="7"></span>
<span data-linenumber="8"></span>
<span data-linenumber="9"></span>
<span data-linenumber="10"></span>
<span data-linenumber="11"></span>
<span data-linenumber="12"></span></div><div class="code"><span class="hljs-comment">/* Table de calcul de la "matrice de correlation"*/</span>
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">MATERIALIZED</span> <span class="hljs-keyword">VIEW</span> CORRELATION_MATRIX <span class="hljs-keyword">AS</span> (
<span class="hljs-keyword">SELECT</span> BR, B, R, N <span class="hljs-keyword">FROM</span> 
(<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">AVG</span>(<span class="hljs-string">"INDICATEUR_DYNAMICITE"</span>) <span class="hljs-keyword">AS</span> BR <span class="hljs-keyword">FROM</span> STATISTIQUES_MAGASIN 
<span class="hljs-keyword">WHERE</span> rayonbestseller = <span class="hljs-number">1</span> <span class="hljs-keyword">AND</span> rayonrecent = <span class="hljs-number">1</span>),
(<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">AVG</span>(<span class="hljs-string">"INDICATEUR_DYNAMICITE"</span>) <span class="hljs-keyword">AS</span> B <span class="hljs-keyword">FROM</span> STATISTIQUES_MAGASIN 
<span class="hljs-keyword">WHERE</span> rayonbestseller = <span class="hljs-number">1</span> <span class="hljs-keyword">AND</span> rayonrecent = <span class="hljs-number">0</span>),
(<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">AVG</span>(<span class="hljs-string">"INDICATEUR_DYNAMICITE"</span>) <span class="hljs-keyword">AS</span> R <span class="hljs-keyword">FROM</span> STATISTIQUES_MAGASIN 
<span class="hljs-keyword">WHERE</span> rayonbestseller = <span class="hljs-number">0</span> <span class="hljs-keyword">AND</span> rayonrecent = <span class="hljs-number">1</span>),
(<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">AVG</span>(<span class="hljs-string">"INDICATEUR_DYNAMICITE"</span>) <span class="hljs-keyword">AS</span> N <span class="hljs-keyword">FROM</span> STATISTIQUES_MAGASIN 
<span class="hljs-keyword">WHERE</span> rayonrecent = <span class="hljs-number">0</span> <span class="hljs-keyword">AND</span> rayonbestseller = <span class="hljs-number">0</span>)
);
</div></div></code></pre><h2 id="h---Ancienneté"><a class="anchor hidden-xs" href="#h---Ancienneté" title="h---Ancienneté"><span class="octicon octicon-link"></span></a>h - Ancienneté</h2><pre><code class="sql hljs"><div class="wrapper"><div class="gutter linenumber"><span data-linenumber="1"></span>
<span data-linenumber="2"></span>
<span data-linenumber="3"></span>
<span data-linenumber="4"></span>
<span data-linenumber="5"></span>
<span data-linenumber="6"></span>
<span data-linenumber="7"></span>
<span data-linenumber="8"></span>
<span data-linenumber="9"></span>
<span data-linenumber="10"></span>
<span data-linenumber="11"></span></div><div class="code"><span class="hljs-keyword">SELECT</span> 
    <span class="hljs-keyword">FLOOR</span>((<span class="hljs-keyword">TO_DATE</span>(TICKETDATE, <span class="hljs-string">'YYYY-MM-DD'</span>)
    - <span class="hljs-keyword">TO_DATE</span>(PUBDATE, <span class="hljs-string">'YYYY-MM-DD'</span>))/<span class="hljs-number">365</span>) <span class="hljs-keyword">AS</span> ANCIENNETE, 
    <span class="hljs-keyword">SUM</span>(QUANTITE)
<span class="hljs-keyword">FROM</span> 
    NF26P036.TABLES_FAITS <span class="hljs-keyword">WHERE</span> PUBDATE <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">LIKE</span> <span class="hljs-string">'%?%'</span>
<span class="hljs-keyword">GROUP</span> 
    <span class="hljs-keyword">BY</span> <span class="hljs-keyword">FLOOR</span>((<span class="hljs-keyword">TO_DATE</span>(TICKETDATE, <span class="hljs-string">'YYYY-MM-DD'</span>)
    - <span class="hljs-keyword">TO_DATE</span>(PUBDATE, <span class="hljs-string">'YYYY-MM-DD'</span>))/<span class="hljs-number">365</span>)
<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> 
    <span class="hljs-string">"ANCIENNETE"</span> <span class="hljs-keyword">DESC</span>;
</div></div></code></pre></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li><a href="#NF26--Rapport-des-méthodologies" title="NF26 : Rapport des méthodologies">NF26 : Rapport des méthodologies</a></li>
<li class=""><a href="#I-Introduction" title="I. Introduction">I. Introduction</a><ul class="nav">
<li><a href="#Introduction-aux-données" title="Introduction aux données">Introduction aux données</a></li>
</ul>
</li>
<li><a href="#II--Choix-des-visualisations" title="II . Choix des visualisations">II . Choix des visualisations</a><ul class="nav">
<li><a href="#a---Volume-des-ventes-en-fonction-type-de-rayonnage" title="a - Volume des ventes en fonction type de rayonnage">a - Volume des ventes en fonction type de rayonnage</a></li>
<li><a href="#b---Boxplot-des-ventes-selon-les-journées-de-la-semaine" title="b - Boxplot des ventes selon les journées de la semaine">b - Boxplot des ventes selon les journées de la semaine</a></li>
<li><a href="#c---Evolution-des-ventes-décomposé-selon-les-saisons-et-les-mois" title="c - Evolution des ventes décomposé selon les saisons et les mois">c - Evolution des ventes décomposé selon les saisons et les mois</a></li>
<li><a href="#d---Départements-les-plus-dynamiques" title="d - Départements les plus dynamiques">d - Départements les plus dynamiques</a></li>
<li><a href="#e---Livres-Bestseller" title="e - Livres Bestseller">e - Livres Bestseller</a></li>
<li><a href="#f---Editeur-Bestseller" title="f - Editeur Bestseller">f - Editeur Bestseller</a></li>
<li><a href="#g---Mesure-de-dynamicité-des-magasins-et-détermination-de-l’influence-sur-le-rayonnage" title="g - Mesure de dynamicité des magasins et détermination de l’influence sur le rayonnage">g - Mesure de dynamicité des magasins et détermination de l’influence sur le rayonnage</a></li>
<li><a href="#h---Ancienneté" title="h - Ancienneté">h - Ancienneté</a></li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;"  >
        <div class="toc"><ul class="nav">
<li><a href="#NF26--Rapport-des-méthodologies" title="NF26 : Rapport des méthodologies">NF26 : Rapport des méthodologies</a></li>
<li class=""><a href="#I-Introduction" title="I. Introduction">I. Introduction</a><ul class="nav">
<li><a href="#Introduction-aux-données" title="Introduction aux données">Introduction aux données</a></li>
</ul>
</li>
<li><a href="#II--Choix-des-visualisations" title="II . Choix des visualisations">II . Choix des visualisations</a><ul class="nav">
<li><a href="#a---Volume-des-ventes-en-fonction-type-de-rayonnage" title="a - Volume des ventes en fonction type de rayonnage">a - Volume des ventes en fonction type de rayonnage</a></li>
<li><a href="#b---Boxplot-des-ventes-selon-les-journées-de-la-semaine" title="b - Boxplot des ventes selon les journées de la semaine">b - Boxplot des ventes selon les journées de la semaine</a></li>
<li><a href="#c---Evolution-des-ventes-décomposé-selon-les-saisons-et-les-mois" title="c - Evolution des ventes décomposé selon les saisons et les mois">c - Evolution des ventes décomposé selon les saisons et les mois</a></li>
<li><a href="#d---Départements-les-plus-dynamiques" title="d - Départements les plus dynamiques">d - Départements les plus dynamiques</a></li>
<li><a href="#e---Livres-Bestseller" title="e - Livres Bestseller">e - Livres Bestseller</a></li>
<li><a href="#f---Editeur-Bestseller" title="f - Editeur Bestseller">f - Editeur Bestseller</a></li>
<li><a href="#g---Mesure-de-dynamicité-des-magasins-et-détermination-de-l’influence-sur-le-rayonnage" title="g - Mesure de dynamicité des magasins et détermination de l’influence sur le rayonnage">g - Mesure de dynamicité des magasins et détermination de l’influence sur le rayonnage</a></li>
<li><a href="#h---Ancienneté" title="h - Ancienneté">h - Ancienneté</a></li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
